<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="21982JeffBlankenburg.Archerisms" Publisher="CN=B325A2AE-FA39-4C97-8EE0-7A63DD53FD47" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Archerisms</DisplayName>
    <PublisherDisplayName>Jeff Blankenburg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Archerisms_Windows8.App">
      <VisualElements DisplayName="Archerisms" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Archerisms_Windows8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>